# javaBase

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/example/data_base/: DataBaseApplication.java
data/src/main/java/com/example/data_base/redis/dao/: SimpleDao.java
data/src/main/java/com/example/data_base/redis/impl/: SimpleDaoImpl.java
data/src/main/resources/: application.properties
data/src/test/java/com/example/data_base/: DataBaseApplicationTests.java
grammar/: pom.xml
grammar/src/main/java/com/example/grammar/: GrammarApplication.java
grammar/src/main/java/com/example/grammar/annotation/: MyAnnotation.java  Test.java
grammar/src/main/java/com/example/grammar/classloader/: Loader1.java  Loader10.java  Loader11.java  Loader12.java  Loader2.java  Loader3.java  Loader4.java  Loader5.java  Loader6.java  Loader7.java  Loader8.java  Loader9.java  note.text
grammar/src/main/java/com/example/grammar/concurrent/: DeadLock.java  TestFuture.java
grammar/src/main/java/com/example/grammar/concurrent/draw_money_example/: Bank.java  DrawMoneyMain.java  DrawPerson.java
grammar/src/main/java/com/example/grammar/concurrent/juc/: ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  InterruptedDeadLock.java  InterruptedDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SemaphoreDemo2.java
grammar/src/main/java/com/example/grammar/concurrent/producer_consumer/: Consumer.java  Producer.java  ProducerConsumerMain.java  Resource.java
grammar/src/main/java/com/example/grammar/concurrent/running_example/: AbstractAnimal.java  CallToBackImpl.java  Rabbit.java  RunningMain.java  Tortoise.java
grammar/src/main/java/com/example/grammar/concurrent/seel_example/: SeelMain.java  Station.java
grammar/src/main/java/com/example/grammar/concurrent/thread_pool/: TestCachedThreadPool.java  TestExecutor.java  TestFixedThreadPool.java  TestForkJoinPool.java  TestScheduledThreadPool.java  TestSingleThreadExecutor.java  TestThreadPoolExecutor.java
grammar/src/main/java/com/example/grammar/concurrent/volatile_example/: VolatileTest.java
grammar/src/main/java/com/example/grammar/concurrent/volatile_example/model/: Counter.java
grammar/src/main/java/com/example/grammar/datetime/: Java8DateTime.java  JodaCollection.java  JodaDateTime.java  JodaUTC.java
grammar/src/main/java/com/example/grammar/enums/: EnumDemo.java  EnumMapDemo.java  EnumSetDemo.java  ErrorCodeEn.java  INumberEnum.java  PayrollDay.java  Plant.java  Plant2.java  ShowEnumDemo.java
grammar/src/main/java/com/example/grammar/enums/enums/: Coin.java  Color.java  FontConstant.java
grammar/src/main/java/com/example/grammar/function/: BiFunctionUse.java  ConsumerUse.java  FunctionTest.java  FunctionUse.java  OptionalUse.java  PredicateUse.java  SupplierUse.java
grammar/src/main/java/com/example/grammar/function/defaultmethod/: DefaultMethodOne.java  DefaultMethodOneImpl.java  DefaultMethodTwo.java  DefaultMethodUse.java  DefaultMethodUse2.java
grammar/src/main/java/com/example/grammar/function/methodreference/: MethodReferenceUse.java
grammar/src/main/java/com/example/grammar/function/methodreference/model/: Student.java  StudentCompare.java
grammar/src/main/java/com/example/grammar/function/model/: Company.java  Employee.java  Person.java  Student.java
grammar/src/main/java/com/example/grammar/generic/: GeneratorImpl1.java  GeneratorImpl2.java  GeneratorImpl3.java  GenericBoundary.java  GenericClass.java  GenericInterface.java  GenericMethod1.java  GenericMethod2.java
grammar/src/main/java/com/example/grammar/other/: BasicTypeConvert.java  GuavaTest.java  Main.java  StringFormatTest.java
grammar/src/main/java/com/example/grammar/reflect/: ArrayTest.java  BeanCopyTest.java  Constructors.java  DumpMethods.java  Fields.java  InvokeTest.java  Methods.java  Reflect.java
grammar/src/main/java/com/example/grammar/reflect/dynamic/: DynamicSubject.java  ISubject.java  RealSubject.java  Test.java
grammar/src/main/java/com/example/grammar/reflect/model/: StudentRef.java
grammar/src/main/java/com/example/grammar/reflect/reflectUse/: AvoidGenericCheck.java  ReadProperties.java  demo
grammar/src/main/java/com/example/grammar/stream/: Stream1.java  Stream10.java  Stream11.java  Stream12.java  Stream13.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java  Stream6.java  Stream7.java  Stream9.java
grammar/src/main/java/com/example/grammar/stream/model/: Student.java
grammar/src/main/java/com/example/grammar/stream2/: Collector1.java  Collector2.java  Comparator1.java  ComparingBoolean.java  Lambda1.java  Lambda2.java  Stream1.java
grammar/src/main/java/com/example/grammar/stream2/model/: Student.java
grammar/src/main/resources/notes/: Java  Linux  dubbo  jvm  netty  question  redis  spring  sql  分布式  总览
grammar/src/test/java/com/example/grammar/: GrammarApplicationTests.java
guava/: pom.xml
guava/src/test/java/com/wwj/guava/utilites/: JoinerTest.java  SplitterTest.java
